<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100&display=swap" rel="stylesheet">     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Caleb Mabry</title>
</head>
<body>
    <main>
        <div class="left">
        <div class="circle" id="left-circle"></div>
            <div class="basic-info">
                <h5 id="name">Caleb Mabry</h5>
                <i id="lightning-bolt" class="fas fa-bolt"></i>
                <h5 id="title">Full Stack Developer</h5>
            </div>
            <h1 id="welcome">An Unstoppable Force</h1>
            <h3 id="description">A legendary developer, said to have prowled the internet from the days of old. Many skilled developers have sought to outsmart him, but none have done so. A developer shrouded in mystery.</h3>
            <div class="contact-icons">
                <ul>
                    <li>
                        <a href="https://twitter.com/CalebLearnsIT">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/caleb-mabry-2aa491112/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/caleb-mabry">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/caleb.g.mabry">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- TODO: ADD MY RESUME YOU BABOON -->
            <!-- <button class="button">Resume</button> -->
        </div>
        <div class="right">
            <div id="right-circle__inner"></div>
            <div id="right-circle__outer"></div>
            <div id="right-circle__outer-mini"></div>
            <img src="caleb-standing.png" alt="Picture of Caleb" class="caleb-image">
        </div>
        <div class="technologies">
            <section id="tools">
                <h1>Tools I Use to Conquer Foes</h1>
                <ul>
                    <li>
                        <a href="https://hub.docker.com/u/calebmabry">
                            <i class="fab fa-docker"></i>
                            Docker
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/AttorneyOnline/tsuserver3">
                            <i class="fab fa-python"></i>
                            Python
                        </a>
                    </li>
                    <li>
                        <a href="https://asdc.larc.nasa.gov/soot-api/">
                            <i class="fab fa-node-js"></i>
                            Node JS
                        </a>
                    </li>
                    <li>
                        <a href="https://asdc.larc.nasa.gov/soot/">
                            <i class="fab fa-js-square"></i>
                            JavaScript
                        </a>
                    </li>
                    <li>
                        <a href="https://thenextchapter.pw">
                            <i class="fas fa-dharmachakra"></i>
                            Kubernetes
                        </a>
                    </li>
                    <li>
                        <a href="https://rippingresource.com">
                            <i class="fab fa-aws"></i>
                            Amazon Web Services
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
</body>
</html>